# MiniMarket_2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/MCProject/minimarket_1/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MCProject/minimarket_0/gestor/: OrderManagerActivity.kt
app/src/main/java/com/MCProject/minimarket_1/: GestorOrderManagerFragment.kt  MainActivity.kt  RiderActivity.kt  RiderChatFragment.kt
app/src/main/java/com/MCProject/minimarket_1/access/: ClientJoinUsFragment.kt  GestorJoinUsFragment.kt  JoinUs.kt  Loading.kt  Login.kt  RiderJoinUsFragment.kt
app/src/main/java/com/MCProject/minimarket_1/dummy/: DummyContent.kt
app/src/main/java/com/MCProject/minimarket_1/firestore/: FirestoreRequest.kt  FirestoreRequest_Marketplace.kt  FirestoreRequest_Order.kt  FirestoreRequest_Rider.kt  FirestoreRequest_User.kt
app/src/main/java/com/MCProject/minimarket_1/gestor/: ChatGestor.kt  GestorActivity.kt  GestorPopup.kt  GestorVisualize_ridersFragment.kt  MarketProductListActivity.kt  OrderList.kt  OrderManager.kt  OrderManagerActivity.kt  UnusedOrderManager.kt
app/src/main/java/com/MCProject/minimarket_1/placeholder/: PlaceholderContent.kt
app/src/main/java/com/MCProject/minimarket_1/rider/: ChatRider.kt  DeliveryHistory.kt  DeliveryList.kt  (+4 more)
app/src/main/res/layout/: activity_join_us.xml  activity_login.xml  activity_market_list.xml  activity_product_list.xml  chat_activity.xml  form_add_product.xml  form_rider_delivend.xml  form_user_product.xml  fragment_client_join_us.xml  fragment_gestor_join_us.xml  fragment_gestor_order_manager_list.xml  fragment_gestor_visualize_riders.xml  fragment_rider_chat.xml  fragment_rider_join_us.xml  fragment_user_maps.xml  fragment_user_maps2.xml  gestor_activity_main.xml  gestor_activity_order.xml  gestor_order_activity.xml  gestor_order_list.xml  loading_dialog.xml  order.xml  product.xml  rider_activity_main.xml  user_activity_main.xml
app/src/main/res/layouts/gestor/drawable/: ic_wave.xml  ic_wave__1.xml  my_back_arrow.xml  my_exit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/MCProject/minimarket_1/: ExampleUnitTest.kt
(+24 files in other folders)
