<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".access.JoinUs">

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:background="@drawable/ic_wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <View
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:background="#F3F4F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JoinUs"
            android:textColor="@android:color/darker_gray"
            android:textSize="60dp"
            app:layout_constraintBottom_toTopOf="@+id/mailJ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mailJ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/pwJ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <EditText
            android:id="@+id/pwJ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/joinUs_frame_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mailJ" />

        <!--fragmetn for add the Client/Rider/Gestor Edit Text-->
        <FrameLayout
            android:id="@+id/joinUs_frame_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/radGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pwJ" />

        <RadioGroup
            android:id="@+id/radGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/joinIn"
            app:layout_constraintTop_toBottomOf="@+id/joinUs_frame_layout">

                <RadioButton
                    android:id="@+id/client_rb"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Cliente"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>

                <RadioButton
                    android:id="@+id/rider_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rider"
                    android:textSize="20dp"
                    android:layout_gravity="center" />

                <RadioButton
                    android:id="@+id/gestor_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gestore"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>

        </RadioGroup>

        <Button
            android:id="@+id/joinIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JoinIn"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radGroup" />

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Possiedo già un account"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>