<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/home_imgBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rider Assignment"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <ImageButton
        android:id="@+id/exit_imgBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/logout"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/rider_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rider Selected: "
        android:layout_below="@id/home_imgBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <Spinner
        android:id="@+id/rider_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rider_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:autofillHints="name" />


</RelativeLayout>